🚀 HƯỚNG DẪN SỬ DỤNG FAZZYTOOL - SIÊU ĐỀ XUẤT!

═══════════════════════════════════════════════════════════
📋 CÁCH DÙNG NHANH NHẤT (RECOMMENDED)
═══════════════════════════════════════════════════════════

Chỉ cần 3 bước đơn giản:

1️⃣ CẬP NHẬT COOKIE:
   - Mở file: cookie_template.txt
   - Làm theo hướng dẫn trong file để lấy cookie Freepik
   - Paste cookie vào đúng chỗ

2️⃣ TẠO PROMPT:
   - Mở file: prompts_template.txt
   - Chọn 1 trong 3 cách (AI tự động/Thủ công/JSON)
   - Viết prompt theo mẫu có sẵn

3️⃣ CHẠY LỆNH:
   run.bat batch

═══════════════════════════════════════════════════════════
🎯 3 CÁCH TẠO PROMPT
═══════════════════════════════════════════════════════════

🤖 CÁCH 1: AI TỰ ĐỘNG (DỄ NHẤT)
   Chỉ viết ý tưởng, AI sẽ tạo prompt chi tiết:
   
   PROMPT_IDEA_START
   Tạo ảnh mèo dễ thương ngồi trên cây
   PROMPT_IDEA_END

✍️ CÁCH 2: VIẾT THỦ CÔNG
   Tự viết prompt chi tiết:
   
   DETAILED_PROMPT_START
   A cute orange cat sitting on tree branch, soft lighting, 4K
   DETAILED_PROMPT_END

⚙️ CÁCH 3: FILE JSON (CHO PRO)
   Format JSON chuẩn:
   
   JSON_PROMPTS_START
   [{"prompt": "Beautiful sunset", "type": "image"}]
   JSON_PROMPTS_END

═══════════════════════════════════════════════════════════
🔥 CÁC LỆNH CHÍNH
═══════════════════════════════════════════════════════════

🚀 BATCH (KHUYÊN DÙNG):
   run.bat batch                    # Xử lý hàng loạt
   run.bat batch --dry-run          # Chỉ xem không chạy
   run.bat batch --show-browser     # Hiện trình duyệt

🤖 AI ĐƠN LẺ:
   run.bat ai -t "mèo dễ thương"    # Tạo 1 ảnh bằng AI

📁 FILE ĐƠN LẺ:
   run.bat file -f prompt.json      # Tạo từ file

⚙️ THIẾT LẬP:
   run.bat setup                    # Tạo file .env

═══════════════════════════════════════════════════════════
📊 TỐI ƯU HIỆU SUẤT
═══════════════════════════════════════════════════════════

Chỉnh file: config_template.txt

💨 Tăng tốc:
   MAX_CONCURRENT=3                 # Chạy đồng thời 3 tác vụ
   DELAY_BETWEEN_REQUESTS=2         # Giảm thời gian chờ

🔒 Ổn định:
   MAX_CONCURRENT=1                 # Chạy từng cái một
   DELAY_BETWEEN_REQUESTS=10        # Tăng thời gian chờ

🚫 Ẩn trình duyệt:
   HEADLESS=true                    # Chạy ngầm

═══════════════════════════════════════════════════════════
❓ TROUBLESHOOTING
═══════════════════════════════════════════════════════════

🍪 Lỗi Cookie:
   → Cập nhật lại cookie trong cookie_template.txt
   → Đảm bảo đăng nhập Freepik Premium

🔑 Lỗi API:
   → Kiểm tra GEMINI_API_KEY trong config_template.txt
   → Hoặc dùng DETAILED_PROMPT thay vì AI

🌐 Lỗi mạng:
   → Tăng DELAY_BETWEEN_REQUESTS
   → Giảm MAX_CONCURRENT xuống 1

🔄 Lỗi Playwright:
   → Chạy: setup.bat để cài đặt lại

═══════════════════════════════════════════════════════════
💡 TIPS HAY
═══════════════════════════════════════════════════════════

✅ Nên dùng:
   - Batch mode cho số lượng lớn
   - AI mode cho ý tưởng đơn giản
   - File mode cho prompt phức tạp

⚡ Tăng tốc:
   - Chuẩn bị trước tất cả prompt
   - Chạy vào giờ ít traffic
   - Dùng HEADLESS=true

🛡️ An toàn:
   - Backup cookie thường xuyên
   - Không share API key
   - Kiểm tra --dry-run trước

═══════════════════════════════════════════════════════════
📞 HỖ TRỢ
═══════════════════════════════════════════════════════════

🔍 Debug:
   run.bat batch --debug           # Hiện lỗi chi tiết

📋 Xem log:
   output/batch_report_*.json      # Báo cáo chi tiết

🎯 Test:
   run.bat batch --dry-run         # Test không chạy thật

═══════════════════════════════════════════════════════════

💪 CHÚC BẠN THÀNH CÔNG VỚI FAZZYTOOL! 